version: '2'
services:
  bildwerkqr-app:
    image: 7lofficial/bildwerkqr:latest
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
      - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
      - SPRING_DATASOURCE_URL=jdbc:mysql://bildwerkqr-mysql:3306/bildwerkqr?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - VIRTUAL_HOST=bildwerkqr.snp-entertainment.de
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=bildwerkqr.snp-entertainment.de
      - LETSENCRYPT_EMAIL=*
      - MAIL_PASSWORD=*
      - JHIPSTER_REGISTRY_PASSWORD=*
    ports:
      - 127.0.0.1:8080:8080
  bildwerkqr-mysql:
    extends:
      file: mysql.yml
      service: bildwerkqr-mysql
  jhipster-registry:
    extends:
      file: jhipster-registry.yml
      service: jhipster-registry
    environment:
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=git
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_URI=https://github.com/svenleonhard/server-config-public/
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_PATHS=central-config
      - SPRING_SECURITY_USER_PASSWORD=*
      - JHIPSTER_REGISTRY_PASSWORD=*
      - ENCRYPT_KEY=*

networks:
  nginx-proxy_default:
    external: true
